# CommandDispatcherPattern

./: CommandDispatcher.sln  CommandDispatcherPattern.sln
CommandDispatcher/: CommandDispatcher.csproj  DispatcherInvoke.cs  IDispatcherInvoke.cs
CommandDispatcher/Functions/: IFunction.cs
CommandDispatcher/Interfaces/: IEventer.cs
CommandDispatcher/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj
Domain/Messenger/: Dispatcher.cs  IDispatcher.cs
Domain/Properties/: AssemblyInfo.cs
My.Tests/: Injetct.cs  My.Tests.csproj
My.Tests/Commands/: CommandHandlers.cs  CommandsHandlers.cs  CreateNewCommand.cs  DeleteCommand.cs  DesmebrarProduto.cs  RecoverCommand.cs
My.Tests/Events/: CreateNewEvent.cs  DesmembradoProdutoEvent.cs  EventsHandlers.cs
My.Tests/Properties/: AssemblyInfo.cs
My.Tests/Queries/: GetProductQuery.cs  QueriesHandlers.cs
MyBus.App/: ClassWithDisposable.cs  Connections.cs  IServiceContainerKernel.cs  IoC.cs  IoCContainer.cs  IoCKernel.cs  IoCServiceCollection.cs  KernelArguments.cs  KernelExtensions.cs  Kernel_ArgumentsConstructor.cs  Kernel_Scolpe.cs  Kernel_TwoConnection.cs  MyBus.App.csproj  Program.cs  ServiceContainerKernel.cs  ServiceContainerNinject.cs  ServiceInstance.cs  ServiceInstanceContainer.cs  ServiceInstanceKernel.cs  ServiceInstanceServiceCollection.cs  UnitOfWorkConnection.cs  packages.config
MyBus.App/Functions/: ConcateNameFunction.cs  ReturnResultDefaultFunction.cs
MyBus.App/Functions/Handlers/: ConcateNameFunctionHandler.cs  ReturnResultDefaultFunctionHandler.cs
MyBus.App/Properties/: AssemblyInfo.cs
MyBus.Domain/: CommandDispatcher.csproj  Dispatcher.cs  DispatcherInvoke.cs  IDispatcher.cs  MyBus.Domain.csproj
MyBus.Domain/DispatcherPattern/: DispatcherInvoke.cs  IDispatcherInvoke.cs  IServiceContainer.cs
MyBus.Domain/DispatcherPattern/Commands/: ICommand.cs
MyBus.Domain/DispatcherPattern/Events/: IEvent.cs
MyBus.Domain/DispatcherPattern/Functions/: IFunction.cs  IFunctionHandler.cs
MyBus.Domain/Interfaces/: ICommander.cs  IExecuter.cs  IQuerier.cs
MyBus.Domain/MessagerBus/: Dispatcher.cs  DispatcherBus.cs  IDispatcher.cs  IDispatcherBus.cs
MyBus.Domain/Pattern/: DispatcherInvoke.cs  IDispatcherInvoke.cs  IServiceContainer.cs
(+42 files in other folders)
